{
  "name": "practise4-nodejs",
  "version": "1.0.0",
  "description": "run a server and generate document with fetch",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "uglifyjs client/index.js --output client/public/script.js"
  },
  "keywords": [],
  "author": "Katarzyna Jerzmanowska",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "uglify-js": "^3.17.2",
    "dotenv": "^16.0.3"
  }
}
